<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
        <title>Contact Us</title>
		<style>
            #top {
				vertical-align: top;
			}
			
			table {
                width: 50%;
                
            }
            td {
				width: 25%;
			}
			
			tr {

			}
			
			textarea {
				width: 168px;
				height: 100px;
			
			}
			
			
			
			
        </style>
    </head>
    <body>
        <header>
            <h1>Milliways - The Restaurant at the End of the Universe</h1>
			<hr/>
			<a href="index.html">Home</a>
			<a href="menu.html">Menu</a>
			<a href="contact.html">Contact Us</a>
			<hr/>
		</header>
		
		<section>
			<form  action="fakePage.html" method="POST">
			<table>
					<tr>
						<td><span class = "required">Name:</span> </td>
						<td><input type="text" name="Name"> </td> 
					</tr>
					<tr>
						<td><span class = "required">Email:</span> </td>
						<td><input type="text" name="Email"></td>
					</tr>
					<tr>
						<td><span>Phone: </span></td>
						<td><input type="text" name="Phone"></td>
					</tr>                
					<tr>
						<td><span>Reason for Inquiry: </span></td>
						<td>
							<select name="Reasons">
								<option value="Catering">Catering</option>
								<option value="Private Party">Private Party</option>
								<option value="Feedback">Feedback</option>
								<option value="Other">Other</option>
							</select>
						</td>
					</tr>
					<tr>
						<td id = "top"><span>Additional Information: </span></td>
						<td><textarea name="AdditionalInfo"></textarea></td>
					</tr>
					 <tr>
						<td><span class="required">Have you been to the restaurant? </span></td>
						<td>
							<input type="radio" name="beenTo" value = "No" checked>No
							<input type="radio" name="beenTo" value = "Yes">Yes
						</td>
					</tr>
					<tr>
						<td><span>Best days to contact you:</span></td>
						<td>
							<input type="checkbox" name="Mon">M
							<input type="checkbox" name="Tue">T
							<input type="checkbox" name="Wed">W
							<input type="checkbox" name="Thu">Th
							<input type="checkbox" name="Fri">F 
						</td>
					</tr>
					<tr>
						<td></td>
						<td>
							<input type="submit" name = "SendRqst" value = "Send Request"> 
						</td>
					</tr>
				</form>
			</table>
		</section>
		
		<footer>
			<hr/>
            <h4>4200 Infinite Improbability Drive End, UN 00000</h4>
            <h4>(999)-227-6709</h4>
        </footer>
	</body>
</html>