<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
        <title>Menu</title>
        <style>
            table {
                width: 100%;
                text-align: center;
            }
            
            tr {
                text-align: center;
            }
			
			th {
				font-style: italic;	
			}
        </style>
    </head>
    <body>
        <header>
            <h1>Milliways - The Restaurant at the End of the Universe</h1>
            <hr/>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact Us</a>
            <hr/>
		</header>
        
        <section class = "lightblue">
            <table>
                <tr>
					<caption><h1>Entrees</h1></caption>
                    <td>
                        <h2>Pan Galactic Gargle Blaster</h2>
                        <p>Its effects are similar to having your brains</p>
                        <p>smashed in by a slice of lemon wrapped round</p>
                        <p>a large gold brick.  Warning: Never ever drink</p>
                        <p>more than two Pan Galactic Gargle Blasters.</p> 
                        <p>a thirty ton mega elephant with bronchial pneumonia.</p>
                        <h4>100 Galactic Credits</h4>
                    </td>
                    <td>
                        <h2>Ameglion Major Cow</h2>
                        <p>&nbsp</p>
                        <p>Our cows are obliged to be eaten!  Choose from</p>
                        <p>shoulder braised in white wine sauce, grain fed </p>
                        <p>rump, casserole, liver and steaks.  We are happy</p>
                        <p>to offer several varieties of high quality steak sauce.</p>
                        <h4>500-1000 Credits (depending on cut)</h4>
                    
                    </td>
                    <td>
                        <h2>Seafood Platter</h2>
                        <p>&nbsp</p>
                        <p>Brought fresh from the lush beaches of Santraginus V.</p>
                        <p>An assortment of shellfish and other aquatic specimens</p>
                        <p>A delectable treat for enjoying the end of the universe</p>
                        <p>show, by our Milliways exclusive host, Max Quordlepleen</p>
                        <h4>2000 Credits</h4>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>Mattress</h2>
                        <p>Enjoy a unique treat, brought to you from the swamps of</p>
                        <p>Sqornshellous Zeta!  This dish has been painstakingly</p>
                        <p>prepared by our universe-class chefs to give you an</p>
                        <p>out of this universe experience!  Available in firm, </p>
                        <p>extra firm, and soft toughnesses</p>
                        <h4>3000 Credits</h4>
                    </td>
                    <td>
                        <h2>Fettucine Alfredo</h2>
                        <p>Enjoy this timeless delicacy, prepared from the finest</p>
                        <p>in bistromathics technology.  From a bistro where</p>
                        <p>everything is is mechanical, including waiters,</p>
                        <p>customers, and tables, a fine Italian dish is generated,</p>
                        <p>and guaranteed to be slightly different everytime!</p>
                        <h4>1-9999 Credits</h4>
                    </td>
                    <td>
                        <h2>Marvin's "Delight"</h2>
                        <p>From our famous parking lot attendant, who has been there</p>
                        <p>longer than age of the universe itself, Marvin the Paranoid</p>
                        <p>Android brings you a delightful mix of assorted meats and</p>
                        <p>vegetables from all the far corners of the universe. Taste</p>
                        <p>this literally rainbow mixture of delicacies!</p>
                        <h4>50 Credits</h4>
                    </td>
                </tr>	
            </table>
        </section>
		<aside>
			<table>
				<tr>
					<th><h3>Beverages</h3></th>
					<th><h3>Cost</h3></th>
				</tr>
				<tr>
					<td><h3>Water</h3></td>
					<td><h4>2</h4></td>
				</tr>
				<tr>
					<td><h3>Tea</h3></td>
					<td><h4>3</h4></td>
				</tr>
				<tr>
					<td><h3>Coffee</h3></td>
					<td><h4>5</h4></td>
				</tr>
				<tr>
					<td><h3>Liquer</h3></td>
					<td><h4>7</h4></td>
				</tr>
				<tr>
					<td><h3>Beer</h3></td>
					<td><h4>11</h4></td>
				</tr>
				<tr>
					<td><h3>Red Wine</h3></td>
					<td><h4>13</h4></td>
				</tr>
				<tr>
					<td><h3>White Wine</h3></td>
					<td><h4>17</h4></td>
				</tr>
				<tr>
					<td><h3>Gin and Tonic</h3></td>
					<td><h4>19</h4></td>
				</tr>
				<tr>
					<td><h3>Scotch</h3></td>
					<td><h4>23</h4></td>
				</tr>


			</table>
		</aside>
		
        <footer>
            <hr/>
            <h4>4200 Infinite Improbability Drive End, UN 00000</h4>
            <h4>(999)-227-6709</h4>
        </footer>
	</body>
</html>