<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
        <title>Contact Us</title>
		<style>
            #top {
				vertical-align: top;
			}
			
			textarea {
				width: 100%;
				height: 100%;	
			}
			
			.bigger-width {
				width: 200px;
				height: 140px;
			}
        </style>
    </head>
    <body>
        <header>
            <h1>Milliways - The Restaurant at the End of the Universe</h1>
			<hr/>
			<ul class="nav nav-pills nav-justified">
				<li><a href="index.html"><span class="glyphicon glyphicon-home">Home</span></a></li>
				<li><a href="menu.html">Menu</a></li>
				<li class = "active"><a href="contact.html">Contact Us</a></li>
            </ul>
			<hr/>
		</header>
		
		<section>
			<form  action="fakePage.html" method="POST">
				<div class = "row">
					<div class = "col-xs-6 col-md-2">
						<span class = "required">Name:</span>
					</div>
					<div class = "col-xs-6 col-md-2">
						<input type="text" name="Name">
					</div>
				</div>
				<div class = "row">
					<div class = "col-xs-6 col-md-2 some-margin">
						<span class = "required">Email:</span>
					</div>
					<div class = "col-xs-6 col-md-2 some-margin">
						<input type="text" name="Email">
					</div>
				</div>
				<div class = "row">	
					<div class = "col-xs-6 col-md-2 some-margin">
						<span>Phone: </span>
					</div>
					<div class = "col-xs-6 col-md-2 some-margin">
						<input type="text" name="Phone">
					</div>
				</div>
				<div class = "row">	
					<div class = "col-xs-6 col-md-2 some-margin">
						<span>Reason for Inquiry: </span>
					</div>
					<div class = "col-xs-6 col-md-2 some-margin">
						<select name="Reasons">
							<option value="Catering">Catering</option>
							<option value="Private Party">Private Party</option>
							<option value="Feedback">Feedback</option>
							<option value="Other">Other</option>
						</select>
					</div>
				</div>
				<div class = "row">	
					<div class = "col-xs-6 col-md-2 some-margin">
						<span>Additional Information: </span>
					</div>
					<div class = "col-xs-6 col-md-2 some-margin bigger-width">
						<textarea name="AdditionalInfo"></textarea>
					</div>
				</div>				
				
				<div class = "row">	
					<div class = "col-xs-6 col-md-2 some-margin">
						<span class="required">Have you been to the restaurant? </span>
					</div>
					<div class = "col-xs-6 col-md-2 some-margin">
						<input type="radio" name="beenTo" value = "No" checked>No
						<input type="radio" name="beenTo" value = "Yes">Yes
					</div>
				</div>

				<div class = "row">	
					<div class = "col-xs-6 col-md-2 some-margin">
						<span>Best days to contact you:</span>
					</div>
					<div class = "col-xs-6 col-md-2 some-margin">
						<input type="checkbox" name="Mon">M
						<input type="checkbox" name="Tue">T
						<input type="checkbox" name="Wed">W
						<input type="checkbox" name="Thu">Th
						<input type="checkbox" name="Fri">F 
					</div>
				</div>

				<div class = "row">	
					<div class = "col-xs-offset-6 col-md-offset-2 col-xs-6  col-md-2 some-margin">
						<input type="submit" name = "SendRqst" value = "Send Request"> 
					</div>
				</div>									
			</form>
		</section>
		
		<footer>
			<hr/>
            <h4>4200 Infinite Improbability Drive End, UN 00000</h4>
            <h4>(999)-227-6709</h4>
        </footer>
	</body>
</html>