<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
        <title>Milliways</title>
        <style>
            table {
				margin: 0 auto;
                border: 10px solid-black;
				border-collapse: collapse;
                width: 400px;
            }
			
			tr {
				border: 10px solid-black;
				border-collapse: collapse;
				text-align: center;
			}
			
			td {
				border: 10px solid-black;
				border-collapse: collapse;
				text-align: center;
			}
        
        </style>
    </head>
    <body>
        <header>
            <h1>Milliways - The Restaurant at the End of the Universe</h1>
            <hr/>
			<ul class="nav nav-pills nav-justified">
				<li class = "active"><a href="index.html"><span class="glyphicon glyphicon-home">Home</span></a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="contact.html">Contact Us</a></li>
            </ul>
            <hr/>
        </header>
		<section class = "gray">
			<div class="row">
				<div class="col-sm-12">
					<div class="container">
						<div class="jumbotron">
							<h1 style = "color:red">GRAND OPENING!!!</h1> 
							<p> New location opening, starting right after the Big Bang, we are proud to introduce syawilliM,
							The Restaurant at the Beginning of the Universe!</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">	
            <img src="images/milliways.jpg" style = "width: 400px; height: 150px;  display: block; margin: 0 auto; padding-bottom: 10px" />
				</div>
			<div>
			<div class="row">
				<div class="col-xs-offset-3 col-xs-6">
					<div class = "borderOn">
						<p>At the Restaurant you can meet and dine with a fascinating cross-section of the entire population 
						of space and time. Guests can arrive for any sitting they like without prior reservation because they
						can book retrospectively, as it were, when they return to your own time. All you have to do is deposit
						one penny in a savings account in your own era, and when you arrive at the End of Time the operation of
						compound interest means that the fabulous cost of your meal has been paid for.</p>
						
						<p>Guests can visit it as many times as they wish and be sure of never meeting themselves, because of the
						embarrassment this usually causes.  It is not unusual for customers to be a little disorientated by the time journey.
						Many of the facts surrounding the restaurant are plainly impossible. This is why the advertising executives of the star 
						system of Bastablon came up with this slogan: "If you've done six impossible things this morning, why not round it off 
						with breakfast at Milliways, the Restaurant at the End of the Universe.</p>
					</div>
				</div>
			</div>
        </section>
        <footer>
        <hr/>
            <h4>4200 Infinite Improbability Drive End, UN 00000</h4>
            <h4>(999)-227-6709</h4>
        </footer>
	</body>
</html>