<!DOCTYPE html>
<html>
    <head>
		<script type="text/javascript">

        
		</script>
		<noscript><h1>This site is best viewed with Javascript!</h1></noscript>
		<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
        <title>Lucky Sevens</title>
        <style>
			.gray {
				background-color: #CCCCCC;
			}
			table, th, td {
				border: 1px solid black;
			}
			
		</style>
		
		
    </head>
    <body>
        <div class = "center-block text-center">
			<img src = "images/lucky7.png" style= "width: 200px; height: 200px" />
            <h3>Lucky Sevens</h3>
			<br>
			<form id="frm1" action="form_action.asp">
				Starting Bet: <input type="text" name="fname" value="0" onkeypress="return isNumberKey(event)" ><br><br>
			</form> 

			<button class = "btn btn-lg btn-default" onclick="myFunction()" id="submitbtn">Play</button><br>
			<h3 style="text-decoration: underline; display: none;" id = "results">Results</h3>

			<table id = "table1" style = "width: 15%; margin: 0 auto; display: none">
				<tr class = "text-left">
					<td style="padding: 5px;" >Starting Bet</th>
					<td  style="padding: 20px;" id = "startingbet"></th>
				</tr>
				<tr class ="text-left" >
					<td style="padding: 5px;">Total Rolls Before Going Broke</td>
					<td  style="padding: 20px;" id = "totalRolls"></td>
				</tr>
				<tr class ="text-left">
					<td style="padding: 5px;">Highest Amount Won</td>
					<td style="padding: 20px;" id = "highAmt"></td>
				</tr>
				<tr class ="text-left">
					<td style="padding: 5px;">Roll Count on Highest Amount Won</td>
					<td style="padding: 20px;" id = "rollHighAmt"></td>
				</tr>
				<tr class ="text-left">
					<td style="padding: 5px;">Number of Games Played</td>
					<td style="padding: 20px;" id = "gamesPlayed1"></td>
				</tr>
				<tr class ="text-left">
					<td style="padding: 5px;">Total Amount Bet</td>
					<td style="padding: 20px;" id = "totalAmtBet"></td>
				</tr>
				<tr class ="text-left">
					<td style="padding: 5px;">Total Rolls All Time</td>
					<td style="padding: 20px;" id = "allTimeRolls"></td>
				</tr>
				<tr class ="text-left">
					<td style="padding: 5px;">Average Money Lost Per Roll All Time*</td>
					<td style="padding: 20px;" id = "averageLost"></td>
				</tr>
			</table>
			
			<br>
			<p id = "footer" style = "display:none"> *equal to Total Amount Bet / Total Rolls All Time

			<script>
				var gamesPlayed = 0;
				var totalAmtBet = 0;
				var allTimeRolls = 0;
				function myFunction() {
					//sessionStorage.setItem("gamesPl", parseInt(sessionStorage.getItem("gamesPl"))+1);
					gamesPlayed++;
					var x = document.getElementById("frm1");
					var startNum = Number(x.elements[0].value);
					var curNum = startNum;
					var randomDice1, randomDice2, diceSum;
					var rollCount = 0;
					var highAmt = startNum;
					var highRollAmt = 0;
					while (curNum > 0) {
						randomDice1 = Math.floor(6*Math.random())+1;
						randomDice2 = Math.floor(6*Math.random())+1;
						diceSum = randomDice1 + randomDice2;
						if (diceSum == 7) curNum += 4;
						else curNum -= 1;
						rollCount++;
						if (curNum > highAmt) {
							highAmt = curNum;
							highRollAmt = rollCount;
						}
						
					}
					document.getElementById('table1').style.display = 'block';
					document.getElementById('results').style.display = 'block';
					document.getElementById('footer').style.display = 'block';
					document.getElementById("startingbet").innerHTML = '$' + startNum;
					document.getElementById("totalRolls").innerHTML = rollCount;
					document.getElementById("highAmt").innerHTML = '$' + highAmt;
					document.getElementById("rollHighAmt").innerHTML = highRollAmt;
					document.getElementById("gamesPlayed1").innerHTML = gamesPlayed;
					totalAmtBet += startNum;
					document.getElementById("totalAmtBet").innerHTML = totalAmtBet;
					allTimeRolls += rollCount;
					document.getElementById("allTimeRolls").innerHTML = allTimeRolls;
					var avg = totalAmtBet/allTimeRolls;
					
					sessionStorage.setItem("averageLost", avg.toFixed(4));
					document.getElementById("averageLost").innerHTML = sessionStorage.getItem("averageLost");
					
					document.getElementById("submitbtn").innerHTML="Play Again";
					
				}
				
				function isNumberKey(evt) {
					var charCode = (evt.which) ? evt.which : evt.keyCode;
					if (charCode != 46 && charCode > 31 
					&& (charCode < 48 || charCode > 57))
						return false;
					else if (charCode == 46 && evt.srcElement.value.split('.').length>1)
						return false;

					return true;
			   }
				
			</script>
        </div>
		
    
	</body>
</html>