<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
    <body>
        <div align = "center">
            <h1>Milliways - The Restaurant at the End of the Universe</h1>
        </div>
        <hr>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact Us</a>
        <hr>
		<form  action="fakePage.html" method="POST">
		<table border="0" width="40%">
				<tr>
					<td width="15%">First Name:</td>
					<td width = "10%"><input type="text" name="Name"> </td> 
				</tr>
				<tr>
					<td>Email: </td>
					<td><input type="text" name="Email"></td>
				</tr>
				<tr>
					<td>Phone: </td>
					<td><input type="text" name="Phone"></td>
				</tr>                
				<tr>
					<td>Reason for Inquiry: </td>
					<td>
						<select name="Reasons">
							<option value="Catering">Catering</option>
							<option value="Private Party">Private Party</option>
							<option value="Feedback">Feedback</option>
							<option value="Other">Other</option>
						</select>
					</td>
				</tr>
				<tr>
					<td valign="top">Additional Information: </td>
					<td><textarea name="AdditionalInfo" rows="5" cols="22"></textarea></td>
				</tr>
                 <tr>
					<td>Have you been to the restaurant? </td>
					<td>
						<input type="radio" name="beenTo" value = "No" checked>No
						<input type="radio" name="beenTo" value = "Yes">Yes
					</td>
				</tr>
				<tr>
					<td>Best days to contact you:</td>
					<td>
                        <input type="checkbox" name="Mon">M
                        <input type="checkbox" name="Tue">T
                        <input type="checkbox" name="Wed">W
                        <input type="checkbox" name="Thu">Th
                        <input type="checkbox" name="Fri">F 
                    </td>
				</tr>
				<tr>
					<td></td>
					<td align = "left">
						<input type="submit" name = "SendRqst" value = "Send Request"> 
					</td>
				</tr>
			</form>
		</table>
        <hr>
        <div align = "center">
            <h4>4200 Infinite Improbability Drive End, UN 00000</h4>
            <h4>(999)-227-6709</h4>
        </div>
	</body>
</html>