<!DOCTYPE html>
<html>
    <head>
        <title>Dire Straits</title>
    </head>
    <body>
		<div align="center">
			<img src="images/MakingMovies.jpg" alt="Making Movies Dire Straits band cover" width="300px" height = "300px">
			<h1>Making Movies</h1>
			<a href="http://www.markknopfler.com/discography/making-movies/">Dire Straits</a>
			<p>1980</p>
			<hr>
			<h2>Band Members and Producers</h2>
		</div>
		<ul>
			<li>Mark Knopler: Lead Guitar</li>
			<li>John Ilsley: Bass Guitar</li>
			<li>Hal Lindes: Rhythm Guitar</li>
			<li>Pick Withers: Drums</li>
			<li>Alan Clark: Keyboard</li>
			<li>Producers: Jimmy Iovine and Mark Knopfler</li>
		</ul>
		 <table style "border:1 width:60% align:center">
			<caption>Tracks</caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr align = "center">
				<td>1</td>
				<td>Tunnel of Love</td>
				<td>8:11</td>
			</tr>
			<tr align = "center">
				<td>2</td>
				<td>Romeo and Juliet</td>
				<td>6:00</td>
			</tr>
			<tr align = "center">
				<td>3</td>
				<td>Skateaway</td>
				<td>6:40</td>
			</tr>
			<tr align = "center">
				<td>4</td>
				<td>Expresso Love</td>
				<td>5:12</td>
			</tr>
			<tr align = "center">
				<td>5</td>
				<td>Hand in Hand</td>
				<td>4:48</td>
			</tr>
			<tr align = "center">
				<td>6</td>
				<td>Solid Rock</td>
				<td>3:19</td>
			</tr>
			<tr align = "center">
				<td>7</td>
				<td>Les Boys</td>
				<td>4:07</td>
			</tr>
		 </table>
		
    </body>
</html>