<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
    <body>
		<form  action="fakePage.html" method="POST">
		<table border="0">
				<tr>
					<td>First Name:</td>
					<td><input type="text" name="FirstName"> </td> 
				</tr>
				<tr>
					<td>Last Name: </td>
					<td><input type="text" name="LastName"></td>
				</tr>
				<tr>
					<td>Email: </td>
					<td><input type="text" name="Email"></td>
				</tr>	
				<tr>
					<td>Type of License: </td>
					<td>
						<input type="radio" name="license" value = "Business" checked>Business
						<input type="radio" name="license" value = "Personal">Personal
					</td>
				</tr>
				<tr>
					<td>Reason: </td>
					<td>
						<select name="Options">
							<option value="SelectReason">Select a Reason</option>
							<option value="SWSupp">Software Support</option>
							<option value="HWSupp">Hardware Support</option>
							<option value="InfoSupp">Information Support</option>
						</select>
					</td>
				</tr>
				<tr>
					<td valign="top">Additional Information: </td>
					<td><textarea name="AdditionalInfo" rows="5" cols="19"></textarea></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="checkbox" name="TermsofSrvc">I have read the terms of service.<br>
				</tr>
				<tr>
					<td></td>
					<td align = "center">
						<input type="submit" name = "SendRqst" value = "Send Request"> 
					</td>
				</tr>
			</form>
		</table>
	</body>
</html>