<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" href="css/bootstrap.min.css">
        <title>Dire Straits</title>
        <link rel="stylesheet" type="text/css" href="albumstyle.css">
        <style>
            h1 {
                color: #336699;
            }
           
        </style>
    </head>
    <body>
		<div id = "topmain">
			<img class = "img-responsive img-circle" alt = "Dire Straits making movies" src = "MakingMovies.jpg">
			<h1 class ="greatvibes">Making Movies</h1>
			<a href="http://www.markknopfler.com/discography/making-movies/">Dire Straits</a>
			<p>1980</p>
			<hr>
			<h2 class ="greatvibes">Band Members and Producers</h2>
		</div>
		<ul>
			<li>Mark Knopler: Lead Guitar</li>
			<li>John Ilsley: Bass Guitar</li>
			<li>Hal Lindes: Rhythm Guitar</li>
			<li>Pick Withers: Drums</li>
			<li>Alan Clark: Keyboard</li>
			<li>Producers: Jimmy Iovine and Mark Knopfler</li>
		</ul>
		<div class = "table-responsive">
			<table class = "table table-striped" style ="border:1px solid black; width:100%; align:center">
				<caption>Tracks</caption>
				<tr class = "gray">
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Tunnel of Love</td>
					<td>8:11</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Romeo and Juliet</td>
					<td>6:00</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Skateaway</td>
					<td>6:40</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Expresso Love</td>
					<td>5:12</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Hand in Hand</td>
					<td>4:48</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Solid Rock</td>
					<td>3:19</td>
				</tr>
				<tr>
					<td>7</td>
					<td>Les Boys</td>
					<td>4:07</td>
				</tr>
			</table>
		</div>
    </body>
</html>