<!DOCTYPE html>
<html>
    <head>
		<script type="text/javascript">
			$('#mySlide').carousel({
				interval:100;
			});
		</script>
		<noscript><h1 class = "gray">This site is best viewed with Javascript!</h1></noscript>
		<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
        <title>Milliways</title>
        <style>
            table {
				margin: 0 auto;
                border: 10px solid-black;
				border-collapse: collapse;
                width: 400px;
            }
			
			tr {
				border: 10px solid-black;
				border-collapse: collapse;
				text-align: center;
			}
			
			td {
				border: 10px solid-black;
				border-collapse: collapse;
				text-align: center;
			}
			
			.slide {
				width: 80%;
				height: 300px;
				max-height: 300px;
				margin: 0 auto;
				overflow: hidden;
			}
        </style>
    </head>
    <body>
        <header>
            <h1>Milliways - The Restaurant at the End of the Universe</h1>
            <hr/>
			<ul class="nav nav-pills nav-justified">
				<li class = "active"><a href="index.html"><span class="glyphicon glyphicon-home">Home</span></a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="contact.html">Contact Us</a></li>
            </ul>
            <hr/>
        </header>
		<section class = "gray">
		
	<!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <a href="menu.html">
		  <img class="slide" src="images/grand_opening.jpg" alt="First slide">
		  <div class="container">
            <div class="carousel-caption">
              <h1 class ="lightbluetext">Grand Opening!</h1>
              <p class = "lightbluetext">New Location!  We are opening a new restaurant at swayilliM, the restaurant at the beginning of the universe!</p>
			  <p class = "lightbluetext">Come enjoy our new location right after the Big Bang!</p>
            </div>
          </div>
		  </a>
        </div>
        <div class="item">
			<a href="menu.html">
				<img class="slide" src="images/seasonal.jpg" alt="Second slide">
				<div class="container">
					<div class="carousel-caption">
						<h1 class ="lightbluetext">Seasonal Menu</h1>
						<p class = "lightbluetext">Enjoy our new seasonal menu, including the special</p>
						<p class = "lightbluetext">new dish, Supernova Smasher!</p>
					</div>
				</div>
			</a>
        </div>
        <div class="item">
 			<a href="menu.html">
				<img class="slide" src="images/beer.jpg" alt="Second slide">
				<div class="container">
					<div class="carousel-caption">
						<h1 class ="lightbluetext">New Drink!</h1>
						<p class = "lightbluetext">We have a new drink on our menu, enjoy the SG </p>
						<p class = "lightbluetext">Special Brew, guaranteed to be out of this universe!</p>
					</div>
				</div>
			</a>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->

			<div class="row">
				<div class="col-sm-12">	
            <img src="images/milliways.jpg" style = "width: 400px; height: 150px;  display: block; margin: 0 auto; padding-bottom: 10px" />
				</div>
			<div>
			<div class="row">
				<div class="col-xs-offset-3 col-xs-6">
					<div class = "borderOn">
						<p>At the Restaurant you can meet and dine with a fascinating cross-section of the entire population 
						of space and time. Guests can arrive for any sitting they like without prior reservation because they
						can book retrospectively, as it were, when they return to your own time. All you have to do is deposit
						one penny in a savings account in your own era, and when you arrive at the End of Time the operation of
						compound interest means that the fabulous cost of your meal has been paid for.</p>
						
						<p>Guests can visit it as many times as they wish and be sure of never meeting themselves, because of the
						embarrassment this usually causes.  It is not unusual for customers to be a little disorientated by the time journey.
						Many of the facts surrounding the restaurant are plainly impossible. This is why the advertising executives of the star 
						system of Bastablon came up with this slogan: "If you've done six impossible things this morning, why not round it off 
						with breakfast at Milliways, the Restaurant at the End of the Universe.</p>
					</div>
				</div>
			</div>
        </section>
        <footer>
        <hr/>
            <h4>4200 Infinite Improbability Drive End, UN 00000</h4>
            <h4>(999)-227-6709</h4>
        </footer>
	</body>
</html>